# Portfolio-Tracker-

./: .gitignore  README.md  pom.xml
.agent/rules/: rulesjavaproject.md
data/: events.json
data/cache/: ada_cache.json  avax_cache.json  btc_cache.json  doge_cache.json  dot_cache.json  eth_cache.json  link_cache.json  ltc_cache.json  sol_cache.json  xrp_cache.json
data/demo/: demo-cache.json  demo-events.json  demo-portfolios.json
data/events/: events.json
data/portfolios/: demo-hodler-001.json  demo-trader-002.json
docs/: CODE_STRUCTURE.md  MANUEL_UTILISATEUR.md  PRD.md  RAPPORT_TECHNIQUE.md  RAPPORT_TECHNIQUE.tex  RAPPORT_TECHNIQUE_SQUELETTE.md  SCRIPT_VIDEO.md  STRUCTURE_PROJET.md  TECH_STACK.md  TESTS.md  TIMELINE.md  implementation_plan.md  progress.md  rules.md
docs/doc2/: RAPPORT_TECHNIQUE-34pages.md
docs/images_overleaf/: README.txt  main.tex
fichier exemple/: Coinbase.csv  TestXOR.java  UML.md  XORCoder.java
src/main/java/com/portfoliotracker/: App.java
src/main/java/com/portfoliotracker/api/: CoinGeckoClient.java  ExchangeRateClient.java  WhaleAlertClient.java  YahooFinanceClient.java
src/main/java/com/portfoliotracker/controller/: AnalysisController.java  AssetController.java  ChartController.java  MainController.java  PassphraseController.java  PortfolioController.java
src/main/java/com/portfoliotracker/model/: Asset.java  Event.java  Portfolio.java  PricePoint.java  Transaction.java
src/main/java/com/portfoliotracker/model/enums/: AssetType.java  TransactionType.java
src/main/java/com/portfoliotracker/service/: AnalysisService.java  CacheService.java  DemoService.java  EncryptionService.java  EventService.java  MarketDataService.java  PersistenceService.java  PortfolioService.java
src/main/java/com/portfoliotracker/util/: LocalDateTimeAdapter.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: analysis-view.fxml  asset-form.fxml
src/test/java/com/portfoliotracker/model/: AssetTest.java
src/test/java/com/portfoliotracker/service/: EncryptionServiceTest.java
